src/data/data.json (before)
{
    "skills": [
        {
            "title": "HTML",
            "category": "language",
            "link": "https://www.w3schools.com/html/", 
            "logo": "/public/skills/html.png"
        },
        {
            "title": "JavaScript", 
            "category": "language",
            "link": "https://www.w3schools.com/js/", 
            "logo": "/public/skills/js.png"
        },
        {
            "title": "CSS", 
            "category": "language",
            "link": "https://www.w3schools.com/css/", 
            "logo": "/public/skills/css-3.png"
        },
        {
            "title": "Python",
            "category": "language",
            "link": "https://www.python.org", 
            "logo": "/public/skills/python.png"
        },
        {
            "title": "SQL",
            "category": "language",
            "link": "https://www.w3schools.com/sql/", 
            "logo": "/public/skills/sql.png"
        },
        {
            "title": "Typescript",
            "category": "language",
            "link": "https://www.typescriptlanguage.org/",
            "logo": "/public/skills/typescript.png"
        },
        {
            "title": "Vuejs", 
            "category": "framework",
            "link": "https://vuejs.org/", 
            "logo": "/public/skills/vuejs.png"
        },
        {
            "title": "React", 
            "category": "framework",
            "link": "https://react.dev/", 
            "logo": "/public/skills/react.png"
        },
        {
            "title": "Svelte", 
            "category": "framework",
            "link": "https://svelte.dev/", 
            "logo": "/public/skills/svelte.png"
        },
        {
            "title": "Nextjs", 
            "category": "framework",
            "link": "https://nextjs.org/", 
            "logo": "/public/skills/nextjs.png"
        },
        {
            "title": "TailwindCSS", 
            "category": "framework",
            "link": "https://tailwindcss.com/", 
            "logo": "/public/skills/tailwindcss.png"
        },
        {
            "title": "Bootstrap", 
            "category": "framework",
            "link": "https://getbootstrap.com/", 
            "logo": "/public/skills/bootstrap.png"
        },
        {
            "title": "Vite", 
            "category": "tool",
            "link": "https://vite.dev/", 
            "logo": "/public/skills/vitejs.png"
        },
        {
            "title": "Docker", 
            "category": "tool",
            "link": "https://www.docker.com/", 
            "logo": "/public/skills/docker.png"
        },
        {
            "title": "XAMPP", 
            "category": "tool",
            "link": "https://www.apachefriends.org/", 
            "logo": "/public/skills/xampp.png"
        },
        {
            "title": "GitHub", 
            "category": "tool",
            "link": "https://github.com/", 
            "logo": "/public/skills/github.png"
        },
        {
            "title": "GitLab", 
            "category": "tool",
            "link": "https://about.gitlab.com/", 
            "logo": "/public/skills/gitlab.png"
        },
        {
            "title": "Figma", 
            "category": "tool",
            "link": "https://www.figma.com/", 
            "logo": "/public/skills/figma.png"
        },
        {
            "title": "Postman", 
            "category": "tool",
            "link": "https://www.postman.com/", 
            "logo": "/public/skills/postman.png"
        },
        {
            "title": "MySQL", 
            "category": "database",
            "link": "https://www.mysql.com/", 
            "logo": "/public/skills/mysql.png"
        },
        {
            "title": "MongoDB", 
            "category": "database",
            "link": "https://www.mongodb.com/", 
            "logo": "/public/skills/mongdb.png"
        }
    ],
    "working": [
        {
            "title": "Provincial Electricity Authority of Thailand",
            "subtitle": "IT Support",
            "year": "2022",
            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque aliquid laudantium rerum saepe id, quod optio adipisci necessitatibus! Consectetur.",
            "logo": "https://upload.wikimedia.org/wikipedia/commons/9/90/Logo_of_the_Provincial_Electricity_Authority_of_Thailand.svg",
            "link": "https://www.pea.co.th/"
        },
        {
            "title": "King Mongkut's Institute of Technology Ladkrabang",
            "subtitle": "Project Assistant",
            "year": "2023-2024",
            "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod error qui inventore repellendus magni excepturi ut maiores quia quas harum.",            
            "logo": "https://upload.wikimedia.org/wikipedia/th/thumb/e/e4/Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg/800px-Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg.png",
            "link": "https://www.kmitl.ac.th/"
        },
        {
            "title": "Smart Block Tech Co., Ltd.",
            "subtitle": "Front-End Developer",
            "year": "2024-2025",
            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, nisi!",
            "logo": "https://scontent.fbkk35-1.fna.fbcdn.net/v/t39.30808-6/440847962_740216821658484_715239254535156610_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=POfcY4aITiUQ7kNvwEgPOdG&_nc_oc=AdnkRvI9XG5OPhpTr3LSlq2xNAO5UQbNRxX5rmcKSp-umAPnr_zhO4JaEqLaHzlimgoVXMyGlyFiOgKbuhgYOIM0&_nc_zt=23&_nc_ht=scontent.fbkk35-1.fna&_nc_gid=HSRGEFhFaV4nf8YTrM5-YQ&oh=00_AfIQ-iOHv7_jTVHZzi-9ekvGnD5drRTAnrlhvSXHkpMATQ&oe=683318B7",
            "link": "https://smartblocktech.ai/"
        }
    ]  
}

src/data/data.json (after)
{
    "skills": [
        {
            "title": "HTML",
            "category": "language",
            "link": "https://www.w3schools.com/html/", 
            "logo": "/public/skills/html.png"
        },
        {
            "title": "JavaScript", 
            "category": "language",
            "link": "https://www.w3schools.com/js/", 
            "logo": "/public/skills/js.png"
        },
        {
            "title": "CSS", 
            "category": "language",
            "link": "https://www.w3schools.com/css/", 
            "logo": "/public/skills/css-3.png"
        },
        {
            "title": "Python",
            "category": "language",
            "link": "https://www.python.org", 
            "logo": "/public/skills/python.png"
        },
        {
            "title": "SQL",
            "category": "language",
            "link": "https://www.w3schools.com/sql/", 
            "logo": "/public/skills/sql.png"
        },
        {
            "title": "Typescript",
            "category": "language",
            "link": "https://www.typescriptlanguage.org/",
            "logo": "/public/skills/typescript.png"
        },
        {
            "title": "Vuejs", 
            "category": "framework",
            "link": "https://vuejs.org/", 
            "logo": "/public/skills/vuejs.png"
        },
        {
            "title": "React", 
            "category": "framework",
            "link": "https://react.dev/", 
            "logo": "/public/skills/react.png"
        },
        {
            "title": "Svelte", 
            "category": "framework",
            "link": "https://svelte.dev/", 
            "logo": "/public/skills/svelte.png"
        },
        {
            "title": "Nextjs", 
            "category": "framework",
            "link": "https://nextjs.org/", 
            "logo": "/public/skills/nextjs.png"
        },
        {
            "title": "TailwindCSS", 
            "category": "framework",
            "link": "https://tailwindcss.com/", 
            "logo": "/public/skills/tailwindcss.png"
        },
        {
            "title": "Bootstrap", 
            "category": "framework",
            "link": "https://getbootstrap.com/", 
            "logo": "/public/skills/bootstrap.png"
        },
        {
            "title": "Vite", 
            "category": "tool",
            "link": "https://vite.dev/", 
            "logo": "/public/skills/vitejs.png"
        },
        {
            "title": "Docker", 
            "category": "tool",
            "link": "https://www.docker.com/", 
            "logo": "/public/skills/docker.png"
        },
        {
            "title": "XAMPP", 
            "category": "tool",
            "link": "https://www.apachefriends.org/", 
            "logo": "/public/skills/xampp.png"
        },
        {
            "title": "GitHub", 
            "category": "tool",
            "link": "https://github.com/", 
            "logo": "/public/skills/github.png"
        },
        {
            "title": "GitLab", 
            "category": "tool",
            "link": "https://about.gitlab.com/", 
            "logo": "/public/skills/gitlab.png"
        },
        {
            "title": "Figma", 
            "category": "tool",
            "link": "https://www.figma.com/", 
            "logo": "/public/skills/figma.png"
        },
        {
            "title": "Postman", 
            "category": "tool",
            "link": "https://www.postman.com/", 
            "logo": "/public/skills/postman.png"
        },
        {
            "title": "MySQL", 
            "category": "database",
            "link": "https://www.mysql.com/", 
            "logo": "/public/skills/mysql.png"
        },
        {
            "title": "MongoDB", 
            "category": "database",
            "link": "https://www.mongodb.com/", 
            "logo": "/public/skills/mongdb.png"
        }
    ],
    "working": [
        {
            "title": "Provincial Electricity Authority of Thailand",
            "subtitle": "IT Support",
            "year": "2022",
            "description": "Maintained and repaired electronic equipment and devices within the organization.",
            "logo": "https://upload.wikimedia.org/wikipedia/commons/9/90/Logo_of_the_Provincial_Electricity_Authority_of_Thailand.svg",
            "link": "https://www.pea.co.th/"
        },
        {
            "title": "King Mongkut's Institute of Technology Ladkrabang",
            "subtitle": "Project Assistant",
            "year": "2023-2024",
            "description": "Developed a website to collect evaluation data related to aviation. Assisted in various research projects and supported students' technical work.",            
            "logo": "https://upload.wikimedia.org/wikipedia/th/thumb/e/e4/Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg/800px-Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg.png",
            "link": "https://www.kmitl.ac.th/"
        },
        {
            "title": "Smart Block Tech Co., Ltd.",
            "subtitle": "Front-End Developer",
            "year": "2024-2025",
            "description": "Developed and maintained frontend systems for websites and applications. Implemented key functionalities including login systems, permission management, and payment processing. Collaborated with backend and design teams to deliver efficient and user-friendly solutions.",
            "logo": "/public/sbt.jpg",
            "link": "https://smartblocktech.ai/"
        }
    ]
}

src/data/data.json (diff)
@@ -132,7 +132,7 @@
             "title": "Provincial Electricity Authority of Thailand",
             "subtitle": "IT Support",
             "year": "2022",
-            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque aliquid laudantium rerum saepe id, quod optio adipisci necessitatibus! Consectetur.",
+            "description": "Maintained and repaired electronic equipment and devices within the organization.",
             "logo": "https://upload.wikimedia.org/wikipedia/commons/9/90/Logo_of_the_Provincial_Electricity_Authority_of_Thailand.svg",
             "link": "https://www.pea.co.th/"
         },
@@ -140,7 +140,7 @@
             "title": "King Mongkut's Institute of Technology Ladkrabang",
             "subtitle": "Project Assistant",
             "year": "2023-2024",
-            "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod error qui inventore repellendus magni excepturi ut maiores quia quas harum.",            
+            "description": "Developed a website to collect evaluation data related to aviation. Assisted in various research projects and supported students' technical work.",            
             "logo": "https://upload.wikimedia.org/wikipedia/th/thumb/e/e4/Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg/800px-Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg.png",
             "link": "https://www.kmitl.ac.th/"
         },
@@ -148,9 +148,9 @@
             "title": "Smart Block Tech Co., Ltd.",
             "subtitle": "Front-End Developer",
             "year": "2024-2025",
-            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, nisi!",
-            "logo": "https://scontent.fbkk35-1.fna.fbcdn.net/v/t39.30808-6/440847962_740216821658484_715239254535156610_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=POfcY4aITiUQ7kNvwEgPOdG&_nc_oc=AdnkRvI9XG5OPhpTr3LSlq2xNAO5UQbNRxX5rmcKSp-umAPnr_zhO4JaEqLaHzlimgoVXMyGlyFiOgKbuhgYOIM0&_nc_zt=23&_nc_ht=scontent.fbkk35-1.fna&_nc_gid=HSRGEFhFaV4nf8YTrM5-YQ&oh=00_AfIQ-iOHv7_jTVHZzi-9ekvGnD5drRTAnrlhvSXHkpMATQ&oe=683318B7",
+            "description": "Developed and maintained frontend systems for websites and applications. Implemented key functionalities including login systems, permission management, and payment processing. Collaborated with backend and design teams to deliver efficient and user-friendly solutions.",
+            "logo": "/public/sbt.jpg",
             "link": "https://smartblocktech.ai/"
         }
-    ]  
+    ]
 }
